# BankOfIndia

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/bankofindia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: AadhaarSeedingSearchActivity.java  Aadhaarseedingactivity.java  Constant.java  CustomerVerificationActivity.java  FlipAnimator.java  HomePageActivity.java  JSONParser.java  JsonParams.java  LoginFormActivity.java  Showseedingactivity.java  WelcomeActivity.java  new_activity.java
app/src/main/java/activity/: DialogfragmentActivity.java  MarshMelloPermission.java  VerhoeffAlgorithm.java
app/src/main/java/adapter/: ShowSeedingAdapter.java  Utility.java
app/src/main/java/bean/: UserDataInfoBean.java
app/src/main/res/drawable/: afterselected.xml  button.xml  button1.xml  button_norm.xml  button_pressed.xml  button_selector.xml  dropdown_pressedfocused.xml  dropdownitem_selector.xml  edittext.xml  edittext1.xml  layoutforspinner.xml  linear_background.xml  spinner_line.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-large-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_aadhaar_seeding_search.xml  activity_customerverification.xml  activity_homepage.xml  activity_loginform.xml  activity_main.xml  activity_new_activity.xml  activity_seeding.xml  activity_showseedingactivity.xml  content_new_activity.xml  dialog.xml  progress.xml  user_data_row.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ScanActivity.java
scanlibrary/src/main/jni/: com_scanlibrary_ScanActivity.h
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
