apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.administrator.bankofindia"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':scanlibrary')
   compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile project(path: ':scanlibrary')
}
