<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.bankofindia.CustomerVerificationActivity"
    android:background="#003F8E">
  <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="#A0A0A0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnset"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"
             />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cutomer Verification"
            android:id="@+id/tvappn"
            android:textSize="20dp"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/tool"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
           >

            <TextView
                android:id="@+id/tv_AccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account No."
                android:ems="8"
                android:singleLine="true"
                android:layout_weight="1"
                android:textColor="#ffffff"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_background"
                android:layout_weight="1"

                android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/et_AccountNumber"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Enter A/c no."
                android:singleLine="true"
                android:background="@drawable/edittext1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:inputType="number"
                />

            </LinearLayout>
            <Button
                android:id="@+id/btn_go"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="GO"
                android:layout_weight="1"
                android:singleLine="true"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"

            >

            <TextView
                android:id="@+id/tv_customername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:ems="8"
                android:singleLine="true"
                android:textColor="#ffffff"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_background">
            <EditText
                android:id="@+id/et_customername"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:textSize="16sp"
                android:singleLine="true"
                android:background="@drawable/edittext1"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                />
                </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/tv_mobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile NO."
                android:ems="8"
                android:singleLine="true"
                android:textColor="#ffffff"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_background">
            <EditText
                android:id="@+id/et_mobilenumber"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile no."
                android:singleLine="true"
                android:background="@drawable/edittext1"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:inputType="number"
                />
                </LinearLayout>



        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"


            >

            <TextView
                android:id="@+id/tv_adharnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aadhar Number"
                android:ems="8"
                android:singleLine="true"
                android:textColor="#ffffff"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_background">
            <EditText
                android:id="@+id/et_adharnumber"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="Enter Aadhar no."
                android:background="@drawable/edittext1"
                android:singleLine="true"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:inputType="number"
                />
                </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"

            >

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:ems="8"
                android:singleLine="true"
                android:textColor="#ffffff"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_background">
            <EditText
                android:id="@+id/et_fullname"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="Enter Full Name"
                android:background="@drawable/edittext1"
                android:singleLine="true"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="16sp"
                />
                </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/img_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/check_tandc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Terms And Conditions"
            android:textColorHint="#ffffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
