<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/s_ll">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2a3e61"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/btnset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/boi_logo_new" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tvappn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnset"
                    android:text="Aadhaar Seeding System"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

                <ImageView
                    android:paddingRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/oswal_logo" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/login_scree_orange_bar" />
</LinearLayout>


    <LinearLayout
        android:layout_below="@+id/s_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <HorizontalScrollView
           android:id="@+id/scrollView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="#55000000"
               >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp"
               android:background="@color/Black"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_sno"
                   android:text="SNO"
                   android:textSize="18sp"
                   android:ems="3"
                   android:textColor="#FFFFFF"/>

               <TextView
                   android:layout_marginLeft="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_ckselect"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp"
                   android:ems="5"
                   android:text="SELECT"/>
               <TextView
                   android:layout_marginLeft="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_customer_id"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp"
                   android:ems="7"
                   android:text="CUSTOMER ID"/>
               <TextView
                   android:layout_marginLeft="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_acc_no"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp"
                   android:ems="10"
                   android:text="ACCOUNT NUMBER"/>
               <TextView
                   android:layout_marginLeft="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_custmer_name"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp"
                   android:ems="10"
                   android:text="CUSTOMER NAME"/>
               <TextView
                   android:layout_marginLeft="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_aadhar_no"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp"
                   android:ems="8"
                   android:text="AADHAAR NUMBER"/>

           </LinearLayout>

               <ListView
                   android:id="@+id/sedding_listview"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
               </ListView>
           </LinearLayout>


       </HorizontalScrollView>
    </LinearLayout>






</RelativeLayout>
