<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2a3e61">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/boi_logo_new" />

                <TextView
                    android:id="@+id/tvappn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/btnset"
                    android:text="Aadhaar Seeding System"
                    android:textColor="@color/White"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/oswal_logo" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool2"
            android:background="#55000000"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_scree_orange_bar"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="17">

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/tvUName"
                         android:text="Welcome"
                         android:ems="5"
                         android:textSize="12sp"
                         android:textColor="#FFFFFF"
                         />-->

                    <TextView
                        android:id="@+id/tvuname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER NAME"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- <TextView

                          android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/tvDandT"
                         android:text="Date &amp; Time "
                         android:ems="5"
                         android:textSize="12sp"
                         android:textColor="#FFFFFF"

                         />-->
                    <TextView
                        android:id="@+id/tvDATe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dd/T"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"

                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="15dp"

                >
                <!-- <TextView
                     android:id="@+id/tv_accountno"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:ems="8"
                     android:layout_gravity="center"
                     android:text="Account Number"
                     android:textSize="15sp"
                     android:textColor="@color/White" />-->


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/White">

                    <EditText
                        android:id="@+id/et_accountno_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_scree_edt_background"
                        android:drawableRight="@drawable/acount_icon_new"
                        android:hint="Enter Account No"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="15"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/Black" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <!--<TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_customerid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textSize="15sp"
                    android:text="Customer Id"
                    android:textColor="@color/White" />
-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/White">

                    <EditText
                        android:id="@+id/et_customerid_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_scree_edt_background"
                        android:drawableRight="@drawable/customer_id_icon_new"
                        android:hint="Enter Customer Id"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="9"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/Black" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_scree_17"
                    android:text="Search"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_scree_17"
                    android:padding="5dp"
                    android:text="Clear"
                    android:textColor="@color/White" />

                <!-- <TextView
                     android:id="@+id/tv_error"
                     android:layout_marginLeft="90dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Enter alteast one "
                     android:textColor="@color/Red"
                     android:visibility="gone"
                     />
 -->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_panal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/message_pannel"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:text="Name"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name_new"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_mobileno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:text="Mobile No"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mobileno_new"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_adhrno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:text="Aadhaar No"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_show_adhr_no"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearlayoutSeeding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="15dp">


                    <!-- <TextView
                         android:id="@+id/tv_adhrName_new"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:ems="8"
                         android:textSize="15sp"
                         android:layout_gravity="center"
                         android:text="Name as in Aadhaar"
                         android:textColor="@color/White" />-->


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/White">

                        <EditText
                            android:id="@+id/edt_show_adhr_name_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_scree_edt_background"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:drawableRight="@drawable/login_scree_05"
                            android:hint="Name in Aadhaar"
                            android:lines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/Black" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <!--  <TextView
                          android:id="@+id/tv_adhrno_new"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:ems="8"
                          android:textSize="15sp"
                          android:text="Aadhaar No"
                          android:layout_gravity="center"
                          android:textColor="@color/White" />-->


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/White">

                        <EditText
                            android:id="@+id/tv_show_adhr_no_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_scree_edt_background"
                            android:drawableRight="@drawable/aadhaar_no"
                            android:hint="Enter Aadhaar No"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="12"

                            android:padding="5dp"

                            android:singleLine="true"
                            android:textColor="@color/Black"

                            />
                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/img_Aadhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/camera_icon_with_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_save_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_scree_17"
                        android:hint="Save"
                        android:textColor="@color/White"
                        android:textColorHint="@color/White" />

                    <Button
                        android:id="@+id/btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_scree_17"
                        android:hint="Reset"
                        android:textColor="@color/White"
                        android:textColorHint="@color/White" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--   <View
               android:layout_width="match_parent"
               android:layout_height="20dp"
               android:layout_alignParentBottom="true"
               android:background="#FF8A00" />-->
    </RelativeLayout>

</RelativeLayout>